# MONGO_URL= mongodb+srv://rana:rana8010@cluster0.un1htee.mongodb.net/test
MONGO_URL=mongodb+srv://rana:<rana8010>@cluster01.cbxzxj8.mongodb.net/?retryWrites=true&w=majority

PORT=5000
NODE_ENV=production